<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Calculator</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="stylesheet" href="style.css" id="theme" /> -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />
</head>
<style>
    * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
  }
  
  body {
    background-color: rgb(20, 19, 19);
    transition: 0.8s;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
  }
  h1 {
    margin-top: 25vh;
    text-align: center;
    margin-bottom: 1.5%;
    color: #fff;
  }
  .container {
    width: 370px;
  }
  .result {
    width: 40%;
  }
  input {
    padding: 25px;
    color: rgb(255, 255, 255);
    font-size: 1em;
    cursor: pointer;
    width: 70px;
    background-color: rgb(47, 51, 50);
    border: none;
    outline: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
  }
  
  .first-row,
  .second-row,
  .third-row,
  .fourth-row,
  .fifth-row {
    margin-bottom: 3px;
  }
  input[type="text"] {
    background-color: rgb(47, 51, 50);
  }
  input[type="button"]:hover {
    background-color: rgb(160, 160, 160);
    color: #fff;
  }
  .clear {
    color: #fff;
    background-color: rgb(255, 42, 42);
  }
  button {
    border: none;
    background-color: rgb(39, 36, 36);
    padding: 10px;
    color: white;
    margin: 2px;
    cursor: pointer;
    outline: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
  }
  
  button a {
    text-decoration: none;
    color: #fff;
  }
  .bottom-buttons {
    float: left;
    margin-left: 10%;
    margin-top: 0.7%;
  }
  
  @media (max-width: 640px) {
    h1 {
      margin-top: 15vh;
    }
  }
</style>
<body>
  <center>
    <div class="container">
      <h1>Calculator</h1>
      <div class="first-row">
        <input type="text" name="result" class="result" id="result" value="" placeholder="Result" readonly />
        <input type="button" value=">"  class="clear" onclick="bakSpace()"/>
        <input type="button" value="C"  class="clear" onclick="clearBox()"/>
      </div>
      <div class="second-row">
        <input type="button" value="1"  id="one" onclick="displayNumber(event)" />
        <input type="button" value="2"  id="two" onclick="displayNumber(event)" />
        <input type="button" value="3" id="three" onclick="displayNumber(event)" />
        <input type="button" value="+" onclick="displayNumber(event)" />
      </div>
      <div class="third-row">
        <input type="button" value="4" id="four" onclick="displayNumber(event)" />
        <input type="button" value="5" id="five" onclick="displayNumber(event)" />
        <input type="button" value="6" id="six" onclick="displayNumber(event)"  />
        <input type="button" value="-" onclick="displayNumber(event)"/>
      </div>
      <div class="fourth-row">
        <input type="button" value="7" id="seven" onclick="displayNumber(event)" />
        <input type="button" value="8" id="eight" onclick="displayNumber(event)"/>
        <input type="button" value="9" id="nine" onclick="displayNumber(event)" />
        <input type="button" value="*" onclick="displayNumber(event)"/>
      </div>
      <div class="fifth-row">
        <input type="button" value="/" onclick="displayNumber(event)" />
 <input type="button" value="0" id="zero" onclick="displayNumber(event)" />
        <input type="button" value="." class="dot" onclick="displayNumber(event)"  />
        <input type="button" value="=" onclick="evalExpr()"  />
      </div>
      <div class="bottom-buttons">
       
       
      </div>
    </div>
  </center>
  <script src="https://kit.fontawesome.com/f28b055962.js" crossorigin="anonymous"></script>
  <!-- <script src="script.js" async defer></script> -->
  <script>
  function displayNumber(event){

    let val=event.target.value //curent clicked element *

    let operators=["+","-","*","/","."]

    let currentExpLastChar=result.value.slice(-1)

    if(operators.includes(currentExpLastChar) && operators.includes(val)){

       result.value=result.value.slice(0,-1)+val

    }
    else{
        result.value+=val
    }


    


}



function clearBox(){

    result.value=""
}


function evalExpr(){

    let currentExpression=result.value;

    let outPut=eval(currentExpression);

    result.value=outPut
}


function bakSpace(){

    let val=result.value.slice(0,-1)

    result.value=val

}
</script>
</body>
</html>